<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #00bf8f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="practice.html">Vines</a></li>
  <li><a href="pageTwo.html">About Me</a></li>
  <li><a href="Form.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Random</a>
    <div class="dropdown-content">
      <a href="ResponsiveTest.html">Responsive Page</a>
      <a href="pageThree.html">O Captain</a>
      <a href="pageFour.html">Atomic Animation</a>
      <a href="Test.html">Secret Card</a>
    </div>
  </li>
</ul>
</head>
<body>
	<h1>Contact Me</h1>
	<p>but first I need some info</p>
	<br>
	<hr>
	<br>
</hr>
<form>
	<h3>
	First Name: <input type="text" name="Name"><br>
	<br>
	Last Name: <input type="text" name="Name"><br>
	<br>
	Email: <input type="email" required><br>
	<br>
	Birthday: <input type="date" name=""><br>
	<br>
	Gender: <br>
		<input type="radio" name="gender">Male<br>
		<input type="radio" name="gender">Female<br>
		<input type="radio" name="gender">Other<br>
		<br>
		
		<input type="submit" name=""> 
		<input type="reset" name="">
		<br>
	</h3>
</form>
</body>
<br>

</html>