<!DOCTYPE html>
<html>
<head>
	<title>Secret Message</title>
<link rel="stylesheet" type="text/css" href="CSS.css">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


  <script src="utils.js"></script>
  <script>
    var init = function() {
      var card = document.getElementById('card'),
          flipIt = function(event) {
            var className = event.target.id + 'ped';
            card.toggleClassName( className );
          };

      document.getElementById('h-flip').addEventListener( 'click', flipIt, false);
      document.getElementById('v-flip').addEventListener( 'click', flipIt, false);
    };

    window.addEventListener('DOMContentLoaded', init, false);
  </script>
</head>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #00bf8f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="practice.html">Vines</a></li>
  <li><a href="pageTwo.html">About Me</a></li>
  <li><a href="Form.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Random</a>
    <div class="dropdown-content">
      <a href="ResponsiveTest.html">Responsive Page</a>
      <a href="pageThree.html">Code That I Stole</a>
      <a href="pageFour.html">Atomic Animation</a>
      <a href="Test.html">Secret Card</a>
    </div>
  </li>
</ul>
</html>

  <style media="screen">
    .container {
      width: 200px;
      height: 260px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #FFFFFF;
      -webkit-perspective: 800px;
         -moz-perspective: 800px;
           -o-perspective: 800px;
              perspective: 800px;
    }

    #card {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transform-origin: right top;
         -moz-transform-origin: right top;
           -o-transform-origin: right top;
              transform-origin: right top;
    }

    #card.h-flipped {
      -webkit-transform: translateX( -100% ) rotateY( -180deg );
         -moz-transform: translateX( -100% ) rotateY( -180deg );
           -o-transform: translateX( -100% ) rotateY( -180deg );
              transform: translateX( -100% ) rotateY( -180deg );
    }

    #card.v-flipped {
      -webkit-transform: translateY( 100% ) rotateX( -180deg );
         -moz-transform: translateY( 100% ) rotateX( -180deg );
           -o-transform: translateY( 100% ) rotateX( -180deg );
              transform: translateY( 100% ) rotateX( -180deg );
    }

    #card.h-flipped.v-flipped {
      -webkit-transform: translateX( -100% ) rotateY( -180deg ) translateY( 100% ) rotateX( 180deg );
         -moz-transform: translateX( -100% ) rotateY( -180deg ) translateY( 100% ) rotateX( 180deg );
           -o-transform: translateX( -100% ) rotateY( -180deg ) translateY( 100% ) rotateX( 180deg );
              transform: translateX( -100% ) rotateY( -180deg ) translateY( 100% ) rotateX( 180deg );
    }

    #card figure {
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 260px;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 140px;
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #card .front {
      background: #00bf8f;
    }

    #card .back {
      background: white;
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }


  </style>

</head>
<body>

  <h1>Flip the card for a secret message</h1>

  <section class="container">
    <div id="card">
      <figure class="front">?</figure>
      <figure class="back"><i class="em-svg em-hearts"></i></figure>
    </div>
  </section>


  <section id="options">
    <p>
      <button id="h-flip">Flip Card Horizontal</button>
    </p>
    <p>
    	<button id="v-flip">Flip Card Vertical</button>
    </p>


  </section>


